.testimonial-container{
    & > *{
        flex: 1 1 600px;
    }

    p.message{
        color: var(--white);
        padding: 0 1rem;
    }

    p.customer-name{
        color: var(--primary-color);
        font-style: italic;
        margin-top: 2rem;
        padding: 0 1rem;
    }
}



.img-slider {
  position: relative;
  width: 100%;
  height: 350px;
  background: linear-gradient(to top right, #1d212b, 80%, var(--purple) );
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #2696e9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider .slide .info {
    padding: 10px 20px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {

  .img-slider .slide .info {
    padding: 5px 10px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
}
